{
  "name": "album-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/main/resources/static/html/index.html && rm src/main/resources/static/*.html && rm src/main/resources/static/*.js && rm src/main/resources/static/*.js.map && rm src/main/resources/static/*.css && rm src/main/resources/static/*.css.map && mv ./dist/* src/main/resources/static && rm -rf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateofrito/album-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateofrito/album-collection/issues"
  },
  "homepage": "https://github.com/mateofrito/album-collection#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
